<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
    <script src="knowledge.js"></script>
    <title>Knowledge Graph</title>
    <h1 class="text-center">Knowledge Graph</h1>
    <style>
        body{
            background-color: gainsboro;
        }
        .topnav{
            background-color: lightblue;
            width:100%;
            height:5rem;
        }
        a{
            width:30rem;
        }
        .navstyle{
            font-size: 3rem;
            font-weight: bold;
            display: inline-flex;
        }
        .r{
            margin-left: 40px;
            margin-top: 20px;
        }
        .g{
            margin-left: 100px;
        }
.aud{
    margin-left: 40px;
    margin-top: 10px;
}
    </style>

</head>
<body>
<div class="topnav">

    <a href='ContactUS.html' class="navstyle">ContactUs</a>
    <a href='About.html' class="navstyle">about</a>
    <a href='Login.html' class="navstyle">SignOut</a>
</div>
<div ng-app="know" ng-controller="knowctrl">
    <p class="r">Search:<input type="text"  ng-model="search" required/></p>
    <button class="g" id="btn" ng-click="getdetails() ">Get Details</button>
    <div class="aud"><audio ng-src="{{url}}" controls autoplay></audio></div>
   <div id="siri" ng-show="a" > Name: {{nam}}<br>
         {{x}}<br> {{y}} </div>
</div>

</body>
</html>